#1.The sum of two Numbers
#Objective:Write a program to calculate the sum of two numbers
#function 
def sum_of_numbers(a,b):
    return a+b
try:
#input from the user
   a=int(input("Enter first number:"))
   b=int(input("Enter Second number:"))
#output of the program
   result=sum_of_numbers(a,b)
   print("Sum of two numbers:",result)
#
except Exception as e:
   print("Enter a valid integer number")
-------------------------------------------------------------------------
#2.Odd or Even
#objective:Determine whether a number is odd or even
#input from the user
n=int(input("Enter a number:"))
#condition 
if n%2==0:
    print("The given number is Even")
else:
    print("The given number is Odd")
--------------------------------------------------------------------------------
#3.Factorial Calculation
#objective:Compute the factorial of a given number 
n=int(input("Enter a number:"))
factorial=1
for i in range(n,1,-1):
    factorial*=i
print("Factorial of a given number is:",factorial)
-----------------------------------------------------------------------------------
#4.Fibonacci Sequence
#objective:Generate the first n numbers in the fibonacci sequence
n=int(input("Enter a number n:"))
fib_sequence=[]
a,b=0,1
for i in range(n):
    fib.append(a)
    a,b=b,a+b
print("Fibonacci Sequence is:",fib)
----------------------------------------------------------------------------------------
#5.Reverse a String
#objective:Reverse the characters in a string
text=input("Enter a String:")
reversed_text=text[::-1]
print("Reversed String is:",result)
--------------------------------------------------------------------------------------------
#6.Palindrome Check
#objective:Check if a string reads the same backward as forward
is_palindrome=False
text=input("Enter a String:")
reversed_text=text[::-1]
if reversed_text==text:
    is_palindrome=True
print(is_palindrome)
---------------------------------------------------------------------------------------------------
#7.Leap year check
#objective:Determine whether a year is a leap year
year=int(input("Enter a year:"))
is_leap=(year%4==0 and year%100!=0)or (year%400==0)
print(is_leap)
-----------------------------------------------------------------------------------------------------
#8.Armstrong Number
#objective:Check if a number equals the sum of its digits raised to the power of the number of digits
number = int(input("Enter a number to check for Armstrong number: "))
digits = str(number)
num_digits = len(digits)
armstrong_sum = sum(int(digit) ** num_digits for digit in digits)

is_armstrong = number == armstrong_sum
print("Armstrong Number:", is_armstrong)
----------------------------------------------------------------------------------------------------
##1.Custom Encryption-Decryption System
#def encrypt(message, shift=3, multilayer=False):
    encrypted = ""
    for char in message:
        if char.isalpha():
            base = ord('A') if char.isupper() else ord('a')
            encrypted += chr((ord(char) - base + shift) % 26 + base)
        else:
            encrypted += char  # keep spaces and special characters
    if multilayer:
        encrypted = encrypted[::-1]
    return encrypted


def decrypt(encrypted_message, shift=3, multilayer=False):
    if multilayer:
        encrypted_message = encrypted_message[::-1]
    decrypted = ""
    for char in encrypted_message:
        if char.isalpha():
            base = ord('A') if char.isupper() else ord('a')
            decrypted += chr((ord(char) - base - shift) % 26 + base)
        else:
            decrypted += char
    return decrypted


# Example Usage
print("=== Custom Encryption-Decryption System ===")
message = input("Enter the message: ")
shift_value = int(input("Enter shift value (e.g., 3): "))
use_multilayer = input("Use multi-layer encryption? (yes/no): ").strip().lower() == "yes"

# Encryption
ciphertext = encrypt(message, shift_value, use_multilayer)
print("Encrypted message:", ciphertext)

# Decryption
original = decrypt(ciphertext, shift_value, use_multilayer)
print("Decrypted message:", original)
